---
sidebar_position: 1
---

# 双指针技巧秒杀七道数组题目

在处理数组和链表相关问题时，双指针技巧是经常用到的，双指针技巧主要分为两类：**左右指针** 和 **快慢指针**。

所谓左右指针，就是两个指针相向而行或者相背而行；而所谓快慢指针，就是两个指针同向而行，一快一慢。

对于单链表来说，大部分技巧都属于快慢指针，比如链表环判断，倒数第 `K` 个链表节点等问题，它们都是通过一个 `fast` 快指针和一个 `slow` 慢指针配合完成任务。

在数组中并没有真正意义上的指针，但我们可以把索引当做数组中的指针，这样也可以在数组中施展双指针技巧。

## 快慢指针技巧

### Leetcode 26 删除有序数组中的重复项

给你一个 **升序排列** 的数组 `nums`，请你 **原地** 删除重复出现的元素，使每个元素只出现一次，返回删除后数组的新长度。元素的相对顺序应该保持一致。

不要使用额外的空间，你必须在 **原地** 修改输入数组 并在使用 `O(1)` 额外空间的条件下完成。

示例 1：

```bash
输入：nums = [1,1,2]
输出：2, nums = [1,2,_]
解释：函数应该返回新的长度 2 ，并且原数组 nums 的前两个元素被修改为 1, 2 。不需要考虑数组中超出新长度后面的元素。
```

示例 2：

```bash
输入：nums = [0,0,1,1,1,2,2,3,3,4]
输出：5, nums = [0,1,2,3,4]
解释：函数应该返回新的长度 5 ， 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4 。不需要考虑数组中超出新长度后面的元素。
```

#### 解题思路

如果不是原地修改的话，我们可以直接 new 一个 `int[]` 数组，把去重后的元素放进这个新数组中，然后返回这个新数组即可。

但是现在需要原地删除，不允许 new 新数组，只能在原数组上操作，然后返回一个长度，这样就可以通过返回的长度和原始数组得到去重后的元素有哪些了。

由于数组已经排序，所以重复的元素一定连在一起，找出它们并不难。但如果毎找到一个重复元素就立即原地删除它，由于数组中删除元素涉及数据搬移，整个时间复杂度是会达到 `O(N^2)`。

高效解决这道题就要用到快慢指针技巧：

:::tip

我们让慢指针 `slow` 走在后面，快指针 `fast` 走在前面探路，找到一个不重复的元素就赋值给 `slow` 并让 `slow` 前进一步。

:::

这样，就保证了 `nums[0..slow]` 都是无重复的元素，当 `fast` 指针遍历完整个数组 `nums` 后，`nums[0..slow]` 就是整个数组去重之后的结果。

```java
class Solution {
  public int removeDuplicates(int[] nums) {
    if (nums.length == 0) return 0;
    // 初始状态下 slow 和 fast 都在头节点位置
    int slow = 0, fast = 0;
    // 使用 fast 指针遍历数组
    // 实际也可改为 for 循环
    while (fast < nums.length) {
      // 由于一开始都在头节点，必然相等，所以 fast 先前进一步
      if (nums[slow] != nums[fast]) {
        slow++;
        // 维护 nums[0..slow] 无重复
        nums[slow] = nums[fast];
      }
      fast++;
    }
    // 数组长度为索引 + 1
    return slow + 1;
  }
}
```

### Leetcode 83 删除排序链表中的重复元素

给定一个已排序的链表的头 `head`， 删除所有重复的元素，使每个元素只出现一次。返回已排序的链表。

示例 1：

```bash
输入：head = [1,1,2]
输出：[1,2]
```

示例 2：

```bash
输入：head = [1,1,2,3,3]
输出：[1,2,3]
```

#### 解题思路

上面的思路还可以解决这个问题，其实和数组去重是一模一样的，唯一的区别是把数组赋值操作变成操作指针而已：

```java
class Solution {
  public ListNode deleteDuplicates(ListNode head) {
    if (head == null) return null;
    ListNode fast = head, slow = head;
    while (fast != null) {
      if (slow.val != fast.val) {
        // nums[slow] = nums[fast]
        // 链表删除重复的节点
        // 注意链表只有在前一节点才能删掉后面的节点
        // 所以链表必须先删除节点，再移动到下一节点
        slow.next = fast;
        // slow++
        slow = slow.next;
      }
      // fast++
      fast = fast.next;
    }
    // 断开与后面重复元素的连接
    slow.next = null;
    return head;
  }
}
```

> 注意链表删除节点实际是指针移动，被删除的节点其实还在链表上挂着。像 Java/Python 这类带有垃圾回收的语言，可以帮我们自动找到并回收这些「悬空」的链表节点的内存，而像 C++ 这类语言没有自动垃圾回收的机制，确实需要我们编写代码时手动释放掉这些节点的内存

### Leetcode 27 移除元素

给你一个数组 `nums` 和一个值 `val`，你需要 **原地** 移除所有数值等于 `val` 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 `O(1)` 额外空间并 **原地** 修改输入数组。

示例 1：

```bash
输入：nums = [3,2,2,3], val = 3
输出：2, nums = [2,2]
解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。
```

示例 2：

```bash
输入：nums = [0,1,2,2,3,0,4,2], val = 2
输出：5, nums = [0,1,4,0,3]
解释：函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。注意这五个元素可为任意顺序。你不需要考虑数组中超出新长度后面的元素。
```

#### 解题思路

题目要求我们把 `nums` 中所有值为 `val` 的元素原地删除，和前面的去重问题思路一致，依然需要使用快慢指针技巧：

:::tip

如果 `fast` 遇到值为 `val` 的元素，则直接跳过，否则就赋值给 `slow` 指针，并让 `slow` 前进一步。

:::

```java
class Solution {
  public int removeElement(int[] nums, int val) {
    int slow = 0, fast = 0;
    while (fast < nums.length) {
      if (nums[fast] != val) {
        nums[slow] = nums[fast];
        slow++;
      }
      fast++;
    }
    return slow;
  }
}
```

注意这里和有序数组去重的解法有一个细节差异，我们这里是先给 `nums[slow]` 赋值然后再给 `slow++`，这样可以保证 `nums[0..slow-1]` 是不包含值为 `val` 的元素的，最后的结果数组长度就是 `slow`。

### Leetcode 283 移动零

给定一个数组 `nums`，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。

请注意，必须在不复制数组的情况下原地对数组进行操作。

示例 1:

```bash
输入: nums = [0,1,0,3,12]
输出: [1,3,12,0,0]
```

示例 2:

```bash
输入: nums = [0]
输出: [0]
```

#### 解题思路

题目让我们将所有 `0` 移到最后，其实就相当于移除 `nums` 中的所有 `0`，然后再把后面的元素都赋值为 `0` 即可。

所以我们可以复用上一题的 removeElement 函数：

```java
class Solution {
  public void moveZeroes(int[] nums) {
    // 去除 nums 中的所有 0，返回不含 0 的数组长度
    int p = removeElement(nums, 0);
    // 将 nums[p..] 的元素赋值为 0
    for (int i=p; i<nums.length; i++) {
      nums[i] = 0;
    }
  }

  // 上一题实现的 removeElement 函数
  private int removeElement(int[] nums, int val) {
    int slow = 0, fast = 0;
    while (fast < nums.length) {
      if (nums[fast] != val) {
        nums[slow] = nums[fast];
        slow++;
      }
      fast++;
    }
    return slow;
  }
}
```

此外滑动窗口算法也是使用快慢指针的特性：

`left` 指针在后，`right` 指针在前，两个指针中间的部分就是「窗口」，算法通过扩大和缩小「窗口」来解决某些问题。

## 左右指针的常用算法

二分查找就是典型的左右指针问题，一左一右两个指针相向而行。

```java
int binarySearch(int[] nums, int target) {
  // 一左一右两个指针相向而行
  int left = 0, right = nums.length - 1;
  while(left <= right) {
    int mid = (right + left) / 2;
    if(nums[mid] == target)
      return mid; 
    else if (nums[mid] < target)
      left = mid + 1; 
    else if (nums[mid] > target)
      right = mid - 1;
  }
  return -1;
}
```

### Leetcode 167 两数之和 II - 输入有序数组

给你一个下标从 `1` 开始的整数数组 `numbers`，该数组已按 **非递减顺序排列**，请你从数组中找出满足相加之和等于目标数 `target` 的两个数。

示例 1：

```bash
输入：numbers = [2,7,11,15], target = 9
输出：[1,2]
解释：2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。返回 [1, 2] 。
```

示例 2：

```bash
输入：numbers = [2,3,4], target = 6
输出：[1,3]
解释：2 与 4 之和等于目标数 6 。因此 index1 = 1, index2 = 3 。返回 [1, 3] 。
```

示例 3：

```bash
输入：numbers = [-1,0], target = -1
输出：[1,2]
解释：-1 与 0 之和等于目标数 -1 。因此 index1 = 1, index2 = 2 。返回 [1, 2] 。
```

#### 解题思路

只要数组有序，就应该想到双指针技巧。这道题的解法有点类似二分查找，通过调节 `left` 和 `right` 就可以调整 `sum` 的大小：

```java
class Solution {
  public int[] twoSum(int[] numbers, int target) {
    // 一左一右两个指针相向而行
    int left = 0, right = numbers.length - 1;
    while (left <= right) {
      int sum = numbers[left] + numbers[right];
      if (sum == target) {
        // 题目要求的索引是从 1 开始的
        return new int[]{left + 1, right + 1};
      } else if (sum < target) {
        left++; // 让 sum 大一点
      } else if (sum > target) {
        right--; // 让 sum 小一点
      }
    }
    return new int[]{-1, -1};
  }
}
```

### Leetcode 344 反转字符串

一般编程语言都会提供 `reverse` 函数，其实这个函数的原理非常简单，力扣第 344 题「 反转字符串」就是类似的需求，让你反转一个 `char[]` 类型的字符数组，我们直接看代码吧：

```java
class Solution {
  public void reverseString(char[] s) {
    // 一左一右两个指针相向而行
    int left = 0, right = s.length - 1;
    while (left <= right) {
      // 交换数组的两个元素
      char temp = s[left];
      s[left] = s[right];
      s[right] = temp;
      left++;
      right--;
    }
  }
}
```

### Leetcode 5 最长回文子串

给你一个字符串 `s`，找到 `s` 中最长的回文子串。

示例 1：

```bash
输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。
```

示例 2：

```bash
输入：s = "cbbd"
输出："bb"
```

#### 解题思路

找回文串的难点在于，回文串的的长度可能是奇数也可能是偶数，解决该问题的核心是 **从中心向两端扩散的双指针技巧**。

如果回文串的长度为奇数，则它有一个中心字符；如果回文串的长度为偶数，则可以认为它有两个中心字符。所以我们可以先实现这样一个函数：

```java
String palindrome(String s, int l, int r) {
  // 防止索引越界
  while (l >= 0 && r < s.length()
          && s.charAt(l) == s.charAt(r)) {
    // 双指针，向两边展开
    l--; r++;
  }
  // 返回以 s[l] 和 s[r] 为中心的最长回文串
  return s.substring(l + 1, r);
}
```

这样，如果输入相同的 `l` 和 `r`，就相当于寻找长度为奇数的回文串，如果输入相邻的 `l` 和 `r`，则相当于寻找长度为偶数的回文串。

那么回到最长回文串的问题，解法的大致思路就是：

- 遍历字符串的每个字符
  - 找到以 `s[i]` 为中心的回文串
  - 找到以 `s[i]` 和 `s[i+1]` 为中心的回文串
  - 更新答案

翻译成代码，就可以解决最长回文子串这个问题：

```java
class Solution {
  public String longestPalindrome(String s) {
    String res = "";
    for (int i=0; i<s.length(); i++) {
      // 以 s[i] 为中心的最长回文子串
      String s1 = palindrome(s, i, i);
      // 以 s[i] 和 s[i+1] 为中心的最长回文子串
      String s2 = palindrome(s, i, i + 1);
      // 记录最大值
      if (res.length() < s1.length()) {
        res = s1;
      }
      if (res.length() < s2.length()) {
        res = s2;
      }
    }
    return res;
  }

  private String palindrome(String s, int l, int r) {
    while (l >= 0 && r < s.length() && s.charAt(l) == s.charAt(r)) {
      l--;
      r++;
    }
    return s.substring(l + 1, r);
  }
}
```

> 最长回文子串使用的左右指针和之前题目的左右指针有一些不同：之前的左右指针都是从两端向中间相向而行，而回文子串问题则是让左右指针从中心向两端扩展
